resources/xml-schema/catalogs/catComExt.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:catComExt="http://www.sat.gob.mx/cfd/catalogos/ComExt" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.sat.gob.mx/cfd/catalogos/ComExt" elementFormDefault="unqualified" attributeFormDefault="unqualified">
  <xs:simpleType name="c_MotivoTraslado">
    <xs:restriction base="xs:string">
      <xs:whiteSpace value="collapse"/>
      <xs:enumeration value="01"/>
      <xs:enumeration value="02"/>
      <xs:enumeration value="03"/>
      <xs:enumeration value="04"/>
      <xs:enumeration value="05"/>
      <xs:enumeration value="99"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="c_TipoOperacion">
    <xs:restriction base="xs:string">
      <xs:whiteSpace value="collapse"/>
      <xs:enumeration value="2"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="c_ClavePedimento">
    <xs:restriction base="xs:string">
      <xs:whiteSpace value="collapse"/>
      <xs:enumeration value="A1"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="c_INCOTERM">
    <xs:restriction base="xs:string">
      <xs:whiteSpace value="collapse"/>
      <xs:enumeration value="CFR"/>
      <xs:enumeration value="CIF"/>
      <xs:enumeration value="CPT"/>
      <xs:enumeration value="CIP"/>
      <xs:enumeration value="DAF"/>
      <xs:enumeration value="DAP"/>
      <xs:enumeration value="DAT"/>
      <xs:enumeration value="DES"/>
      <xs:enumeration value="DEQ"/>
      <xs:enumeration value="DDU"/>
      <xs:enumeration value="DDP"/>
      <xs:enumeration value="EXW"/>
      <xs:enumeration value="FCA"/>
      <xs:enumeration value="FAS"/>
      <xs:enumeration value="FOB"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="c_FraccionArancelaria">
    <xs:restriction base="xs:string">
      <xs:whiteSpace value="collapse"/>
      <xs:pattern value="[0-9]{8}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="c_UnidadAduana">
    <xs:restriction base="xs:string">
      <xs:whiteSpace value="collapse"/>
      <xs:enumeration value="01"/>
      <xs:enumeration value="02"/>
      <xs:enumeration value="03"/>
      <xs:enumeration value="04"/>
      <xs:enumeration value="05"/>
      <xs:enumeration value="06"/>
      <xs:enumeration value="07"/>
      <xs:enumeration value="08"/>
      <xs:enumeration value="09"/>
      <xs:enumeration value="10"/>
      <xs:enumeration value="11"/>
      <xs:enumeration value="12"/>
      <xs:enumeration value="13"/>
      <xs:enumeration value="14"/>
      <xs:enumeration value="15"/>
      <xs:enumeration value="16"/>
      <xs:enumeration value="17"/>
      <xs:enumeration value="18"/>
      <xs:enumeration value="19"/>
      <xs:enumeration value="20"/>
      <xs:enumeration value="21"/>
      <xs:enumeration value="99"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
